# dummyjson.api.base-url: URL base da API externa de produtos (Link DEV,TEST,PROD, etc são para exemplificar a parametrização de ambientes, link não funciona)
dummyjson.api.base-url=https://prod.dummyjson.com/products

# Ambiente da aplicação parametrizado
spring.profiles.active=prod

# spring.main.web-application-type: Tipo de aplicação web (reactive)
spring.main.web-application-type=reactive